[General]
alwaysOnTop=true
blacklist=org.albert.extension.chromebookmarks, org.albert.extension.files, org.albert.extension.template
displayIcons=true
displayScrollbar=false
hideOnFocusLoss=false
hotkey=Ctrl+Space
itemCount=5
showCentered=true
theme=Yosemite Dark
windowPosition=@Point(467 257)

[Applications]
fuzzy=false
paths=/usr/local/share/applications, /usr/share/applications
terminal=dumb -e %1

[Calculator]
group_separators=false

[Chromebookmarks]
bookmarkfile=/
fuzzy=false

[Files]
follow_symlinks=true
fuzzy=false
index_audio=true
index_dirs=true
index_docs=true
index_hidden=false
index_image=true
index_video=true
paths=/home/
scan_interval=60

[System]
hibernate=systemctl hibernate -i
lock=cinnamon-screensaver-command -l
poweroff=systemctl poweroff -i
reboot=systemctl reboot -i
suspend=systemctl suspend -i
